{
  "productName": "Automatic Agent Platform UI Mac",
  "identifier": "com.automaticagent.ui.macos",
  "app": {
    "windows": [
      {
        "title": "Automatic Agent Platform UI",
        "width": 1440,
        "height": 960,
        "minWidth": 1180,
        "minHeight": 760
      }
    ]
  },
  "security": {
    "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://*.automaticagent.com; frame-ancestors 'none'",
    "dangerousDisableAssetCspModification": false
  }
}
