{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "dist",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@aa/shared-types": ["ui/packages/shared/types/src/index.ts"],
      "@aa/shared-api-client": ["ui/packages/shared/api-client/src/index.ts"],
      "@aa/shared-auth": ["ui/packages/shared/auth/src/index.ts"],
      "@aa/shared-state": ["ui/packages/shared/state/src/index.ts"],
      "@aa/shared-sync": ["ui/packages/shared/sync/src/index.ts"],
      "@aa/shared-domain": ["ui/packages/shared/domain/src/index.ts"],
      "@aa/shared-platform": ["ui/packages/shared/platform/src/index.ts"],
      "@aa/shared-i18n": ["ui/packages/shared/i18n/src/index.ts"],
      "@aa/shared-telemetry": ["ui/packages/shared/telemetry/src/index.ts"],
      "@aa/shared-nl-client": ["ui/packages/shared/nl-client/src/index.ts"],
      "@aa/ui-core": ["ui/packages/ui-core/src/index.tsx"],
      "@aa/ui-mobile": ["ui/packages/ui-mobile/src/index.ts"],
      "@aa/feature-dashboard": ["ui/packages/features/dashboard/src/index.tsx"],
      "@aa/feature-task-cockpit": ["ui/packages/features/task-cockpit/src/index.tsx"],
      "@aa/feature-workflow-cockpit": ["ui/packages/features/workflow-cockpit/src/index.tsx"],
      "@aa/feature-approval": ["ui/packages/features/approval/src/index.tsx"],
      "@aa/feature-stability": ["ui/packages/features/stability/src/index.tsx"],
      "@aa/feature-takeover": ["ui/packages/features/takeover/src/index.tsx"],
      "@aa/feature-alerts": ["ui/packages/features/alerts/src/index.tsx"],
      "@aa/feature-dispatch": ["ui/packages/features/dispatch/src/index.tsx"],
      "@aa/feature-inspect": ["ui/packages/features/inspect/src/index.tsx"],
      "@aa/feature-health": ["ui/packages/features/health/src/index.tsx"],
      "@aa/feature-incidents": ["ui/packages/features/incidents/src/index.tsx"],
      "@aa/feature-compliance": ["ui/packages/features/compliance/src/index.tsx"],
      "@aa/feature-policy": ["ui/packages/features/policy/src/index.tsx"],
      "@aa/feature-audit": ["ui/packages/features/audit/src/index.tsx"],
      "@aa/feature-conversation": ["ui/packages/features/conversation/src/index.tsx"],
      "@aa/feature-hitl": ["ui/packages/features/hitl/src/index.tsx"],
      "@aa/feature-domain-wizard": ["ui/packages/features/domain-wizard/src/index.tsx"],
      "@aa/feature-settings": ["ui/packages/features/settings/src/index.tsx"],
      "@aa/feature-workers": ["ui/packages/features/workers/src/index.tsx"],
      "@aa/feature-queues": ["ui/packages/features/queues/src/index.tsx"],
      "@aa/feature-workflow-builder": ["ui/packages/features/workflow-builder/src/index.tsx"],
      "@aa/feature-workflow-debugger": ["ui/packages/features/workflow-debugger/src/index.tsx"],
      "@aa/feature-agent-manager": ["ui/packages/features/agent-manager/src/index.tsx"],
      "@aa/feature-explainability": ["ui/packages/features/explainability/src/index.tsx"],
      "@aa/feature-cost-center": ["ui/packages/features/cost-center/src/index.tsx"],
      "@aa/feature-marketplace": ["ui/packages/features/marketplace/src/index.tsx"],
      "@aa/feature-analytics": ["ui/packages/features/analytics/src/index.tsx"],
      "@aa/feature-flags": ["ui/packages/features/feature-flags/src/index.tsx"],
      "@aa/feature-governance-compliance": ["ui/packages/features/governance-compliance/src/index.tsx"],
      "@aa/mock-server": ["ui/tools/mock-server/src/index.ts"],
      "@aa/codegen": ["ui/tools/codegen/src/index.ts"],
      "@aa/e2e": ["ui/tools/e2e/src/index.ts"]
    },
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": [
    "dist",
    "node_modules",
    "ui",
    "tests/**/*-additional.test.ts",
    "tests/integration/ui",
    "tests/unit/ui",
    "tests/**/*-extended.test.ts",
    "tests/**/*.extended.test.ts",
    "tests/unit/platform/control-plane/incident-control/runbook-executor/runbook-executor-extended.test.ts",
    "tests/unit/runtime/loop-detection-extended.test.ts",
    "tests/unit/platform/execution/**/*.test.ts",
    "tests/integration/platform/orchestration/**/*.test.ts",
    "tests/unit/apps/**/*.test.ts",
    "tests/golden/**/*.test.ts",
    "tests/performance/**/*.test.ts",
    "tests/unit/ops-maturity/compliance-reporter/**/*.test.ts",
    "tests/unit/org-governance/compliance-governance-service-extended.test.ts",
    "tests/unit/scale-ecosystem/intelligence/pmf-validation/**/*.test.ts",
    "tests/unit/platform/interface/api/http-server/types-extended.test.ts",
    "tests/e2e/execution-ticket-lifecycle.test.ts",
    "tests/integration/platform/execution/worker-pool-dispatch-integration.test.ts",
    "tests/integration/platform/orchestration/orchestration-execution-integration.test.ts",
    "tests/integration/platform/platform-wide-integration.test.ts",
    "tests/integration/sdk/cli/multi-service-cli-integration.test.ts",
    "tests/unit/domains/domain-descriptor-orchestration-service.test.ts",
    "tests/unit/helpers/index.test.ts",
    "tests/unit/platform/control-plane/incident-control/runbook-executor/incident-drill-service.test.ts",
    "tests/unit/platform/model-gateway/model-routing-edge-cases.test.ts",
    "tests/unit/platform/orchestration/improve-rollout/index.test.ts",
    "tests/unit/platform/orchestration/improve-rollout/policy-rollout-service.test.ts",
    "tests/unit/platform/orchestration/improve-rollout/rollout-scheduler.test.ts",
    "tests/unit/platform/shared/cache/cache-invalidation.test.ts",
    "tests/unit/platform/shared/lifecycle/evolution-mvp-service-methods.test.ts",
    "tests/unit/platform/shared/observability/observability-retention-edge-cases.test.ts",
    "tests/e2e/multi-region-failover.test.ts",
    "tests/e2e/task-status-lifecycle.test.ts",
    "tests/e2e/workflow-state-transitions.test.ts",
    "tests/e2e/workflow-timeout-flow.test.ts",
    "tests/integration/domains/governance/**/*.test.ts",
    "tests/integration/interaction/**/*.test.ts",
    "tests/integration/org-governance/**/*.test.ts",
    "tests/integration/platform/control-plane/**/*.test.ts",
    "tests/integration/platform/execution/**/*.test.ts",
    "tests/integration/platform/interface/**/*.test.ts",
    "tests/integration/platform/model-gateway/**/*.test.ts",
    "tests/integration/platform/security/**/*.test.ts",
    "tests/integration/platform/shared/cache/**/*.test.ts",
    "tests/integration/platform/shared/stability/**/*.test.ts",
    "tests/integration/platform/state-evidence/events/**/*.test.ts",
    "tests/integration/platform/state-evidence/knowledge/**/*.test.ts",
    "tests/integration/platform/state-evidence/memory/**/*.test.ts",
    "tests/integration/sdk/cli/billing-cli.test.ts",
    "tests/unit/domains/registry/domain-model-validation.test.ts",
    "tests/unit/interaction/**/*.test.ts",
    "tests/unit/ops-maturity/**/*.test.ts",
    "tests/unit/org-governance/knowledge-boundary/**/*.test.ts",
    "tests/unit/platform/architecture/**/*.test.ts",
    "tests/unit/platform/contracts/coverage-baseline-guard.test.ts",
    "tests/unit/platform/contracts/delegation-request/**/*.test.ts",
    "tests/unit/platform/contracts/prompt-bundle/**/*.test.ts",
    "tests/unit/platform/cost-management/**/*.test.ts",
    "tests/unit/platform/interaction/**/*.test.ts",
    "tests/unit/platform/interface/**/*.test.ts",
    "tests/unit/platform/model-gateway/**/*.test.ts",
    "tests/unit/platform/observability/**/*.test.ts",
    "tests/unit/platform/ops-maturity/**/*.test.ts",
    "tests/unit/platform/orchestration/**/*.test.ts",
    "tests/unit/platform/scale-ecosystem/**/*.test.ts",
    "tests/unit/platform/shared/cache/**/*.test.ts",
    "tests/unit/platform/shared/lifecycle/evolution-mvp-assert-scope.test.ts",
    "tests/unit/platform/shared/lifecycle/evolution-mvp-helpers-edge.test.ts",
    "tests/unit/platform/shared/lifecycle/service-registry-bootstrap-replay.test.ts",
    "tests/unit/platform/shared/lifecycle/service-registry-circular-get.test.ts",
    "tests/unit/platform/shared/lifecycle/service-registry-extra.test.ts",
    "tests/unit/platform/shared/observability/**/*.test.ts",
    "tests/unit/platform/shared/outbox/**/*.test.ts",
    "tests/unit/platform/shared/scaling/**/*.test.ts",
    "tests/unit/platform/stability/**/*.test.ts",
    "tests/unit/platform/state-evidence/checkpoints/**/*.test.ts",
    "tests/unit/platform/state-evidence/events/**/*.test.ts",
    "tests/unit/platform/state-evidence/truth/**/*.test.ts",
    "tests/unit/plugins/*.test.ts",
    "tests/unit/root-entry-summary.test.ts",
    "tests/unit/runtime/agent-runtime/**/*.test.ts",
    "tests/unit/runtime/task-runtime/**/*.test.ts",
    "tests/unit/scale-ecosystem/billing/**/*.test.ts",
    "tests/unit/scale-ecosystem/cdc-replication-service.test.ts",
    "tests/unit/scale-ecosystem/operations/**/*.test.ts",
    "tests/unit/scale-ecosystem/pack-security-service.test.ts",
    "tests/unit/scale-ecosystem/sla-engine/**/*.test.ts",
    "tests/unit/scale-ecosystem/tenant-platform/**/*.test.ts",
    "tests/unit/scale-ops-runtime-catalog.test.ts",
    "tests/unit/sdk/cli/model-routing.test.ts",
    "tests/unit/sdk/cli/shadow-snapshot.test.ts",
    "tests/unit/sdk/pack-sdk/pack-lifecycle-edge-cases.test.ts",
    "tests/unit/sdk/pack-sdk/pack-test-local-service-edge-cases.test.ts"
  ]
}
