{
  "name": "automatic-agent-platform-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/shared/*",
    "packages/ui-core",
    "packages/ui-mobile",
    "packages/features/*",
    "apps/*",
    "tools/*"
  ],
  "scripts": {
    "build": "npm run typecheck && npm --workspace @aa/web run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "coverage:gate": "npm run test:coverage",
    "lint": "eslint \"packages/**/*.{ts,tsx}\" \"apps/**/*.{ts,tsx}\" \"tools/**/*.ts\" \"tests/**/*.{ts,tsx}\"",
    "bundle:analyze": "node ./scripts/bundle-analysis.mjs",
    "perf:budget": "node ./scripts/perf-budget.mjs",
    "ci": "npm run lint && npm run typecheck && npm run test:coverage && npm run build && npm run bundle:analyze && npm run perf:budget",
    "dev:web": "npm --workspace @aa/web run dev"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.16",
    "echarts": "^5.6.0",
    "intl-messageformat": "^10.7.16",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "reactflow": "^11.11.4",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@storybook/react-vite": "^8.6.14",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.25.1",
    "globals": "^15.15.0",
    "jsdom": "^25.0.1",
    "storybook": "^8.6.14",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vite": "^6.0.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
