{
  "compilerOptions": {
    "composite": true,
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@aa/shared-types": ["packages/shared/types/src/index.ts"],
      "@aa/shared-api-client": ["packages/shared/api-client/src/index.ts"],
      "@aa/shared-auth": ["packages/shared/auth/src/index.ts"],
      "@aa/shared-state": ["packages/shared/state/src/index.ts"],
      "@aa/shared-sync": ["packages/shared/sync/src/index.ts"],
      "@aa/shared-domain": ["packages/shared/domain/src/index.ts"],
      "@aa/shared-platform": ["packages/shared/platform/src/index.ts"],
      "@aa/shared-i18n": ["packages/shared/i18n/src/index.ts"],
      "@aa/shared-telemetry": ["packages/shared/telemetry/src/index.ts"],
      "@aa/shared-nl-client": ["packages/shared/nl-client/src/index.ts"],
      "@aa/ui-core": ["packages/ui-core/src/index.tsx"],
      "@aa/ui-mobile": ["packages/ui-mobile/src/index.ts"],
      "@aa/feature-dashboard": ["packages/features/dashboard/src/index.tsx"],
      "@aa/feature-mission-console": ["packages/features/mission-console/src/index.tsx"],
      "@aa/feature-task-cockpit": ["packages/features/task-cockpit/src/index.tsx"],
      "@aa/feature-workflow-cockpit": ["packages/features/workflow-cockpit/src/index.tsx"],
      "@aa/feature-approval": ["packages/features/approval/src/index.tsx"],
      "@aa/feature-stability": ["packages/features/stability/src/index.tsx"],
      "@aa/feature-takeover": ["packages/features/takeover/src/index.tsx"],
      "@aa/feature-alerts": ["packages/features/alerts/src/index.tsx"],
      "@aa/feature-dispatch": ["packages/features/dispatch/src/index.tsx"],
      "@aa/feature-inspect": ["packages/features/inspect/src/index.tsx"],
      "@aa/feature-health": ["packages/features/health/src/index.tsx"],
      "@aa/feature-incidents": ["packages/features/incidents/src/index.tsx"],
      "@aa/feature-compliance": ["packages/features/compliance/src/index.tsx"],
      "@aa/feature-policy": ["packages/features/policy/src/index.tsx"],
      "@aa/feature-audit": ["packages/features/audit/src/index.tsx"],
      "@aa/feature-conversation": ["packages/features/conversation/src/index.tsx"],
      "@aa/feature-hitl": ["packages/features/hitl/src/index.tsx"],
      "@aa/feature-domain-wizard": ["packages/features/domain-wizard/src/index.tsx"],
      "@aa/feature-settings": ["packages/features/settings/src/index.tsx"],
      "@aa/feature-workers": ["packages/features/workers/src/index.tsx"],
      "@aa/feature-queues": ["packages/features/queues/src/index.tsx"],
      "@aa/feature-workflow-builder": ["packages/features/workflow-builder/src/index.tsx"],
      "@aa/feature-workflow-debugger": ["packages/features/workflow-debugger/src/index.tsx"],
      "@aa/feature-agent-manager": ["packages/features/agent-manager/src/index.tsx"],
      "@aa/feature-explainability": ["packages/features/explainability/src/index.tsx"],
      "@aa/feature-cost-center": ["packages/features/cost-center/src/index.tsx"],
      "@aa/feature-marketplace": ["packages/features/marketplace/src/index.tsx"],
      "@aa/feature-analytics": ["packages/features/analytics/src/index.tsx"],
      "@aa/feature-governance-compliance": ["packages/features/governance-compliance/src/index.tsx"],
      "@aa/feature-feature-flags": ["packages/features/feature-flags/src/index.tsx"],
      "@aa/feature-memory-review": ["packages/features/memory-review/src/index.tsx"],
      "@aa/feature-release-console": ["packages/features/release-console/src/index.tsx"],
      "@aa/feature-trace-explorer": ["packages/features/trace-explorer/src/index.tsx"],
      "@aa/mock-server": ["tools/mock-server/src/index.ts"],
      "@aa/codegen": ["tools/codegen/src/index.ts"],
      "@aa/e2e": ["tools/e2e/src/index.ts"],
      "react-native": ["apps/web/src/react-native-web-stub.tsx"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "tools/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist"]
}
