{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "package-lock.json",
    "package.json",
    "tsconfig.json",
    "vitest.config.ts",
    "playwright.config.ts"
  ],
  "globalEnv": [
    "CI",
    "NODE_ENV",
    "VITE_API_BASE_URL",
    "VITE_WS_URL",
    "VITE_TENANT_ID",
    "VITE_AUTH_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build",
        "typecheck"
      ],
      "inputs": [
        "apps/**",
        "packages/**",
        "tools/**",
        "scripts/**",
        "tests/**",
        "package.json",
        "tsconfig.json",
        "vitest.config.ts"
      ],
      "outputs": [
        "apps/*/dist/**",
        ".turbo/tasks/build.json"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "inputs": [
        "apps/**/*.{ts,tsx}",
        "packages/**/*.{ts,tsx}",
        "tools/**/*.ts",
        "tests/**/*.{ts,tsx}",
        "package.json",
        "tsconfig.json"
      ],
      "outputs": [
        ".turbo/tasks/typecheck.json"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "inputs": [
        "apps/**/*.{ts,tsx}",
        "packages/**/*.{ts,tsx}",
        "tools/**/*.ts",
        "tests/**/*.{ts,tsx}",
        "eslint.config.js",
        "package.json"
      ],
      "outputs": [
        ".turbo/tasks/lint.json"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ],
      "inputs": [
        "apps/**",
        "packages/**",
        "tools/**",
        "tests/**",
        "vitest.config.ts",
        "package.json"
      ],
      "outputs": [
        ".turbo/tasks/test.json"
      ]
    },
    "test:coverage": {
      "dependsOn": [
        "^test:coverage"
      ],
      "inputs": [
        "apps/**",
        "packages/**",
        "tools/**",
        "tests/**",
        "vitest.config.ts",
        "package.json"
      ],
      "outputs": [
        "coverage/**",
        ".turbo/tasks/test-coverage.json"
      ]
    },
    "test:e2e": {
      "dependsOn": [
        "^test:e2e"
      ],
      "inputs": [
        "apps/**",
        "packages/**",
        "tests/**",
        "playwright.config.ts",
        "package.json"
      ],
      "outputs": [
        ".turbo/tasks/test-e2e.json"
      ]
    },
    "test:cross-platform": {
      "dependsOn": [
        "^test:cross-platform"
      ],
      "inputs": [
        "apps/**",
        "packages/**",
        "tests/**",
        "package.json"
      ],
      "outputs": [
        ".turbo/tasks/test-cross-platform.json"
      ]
    }
  }
}
